# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Allow mouse clicks
set -g mouse on

# color
set -g default-terminal "screen-256color"

# pane creation shortcuts
unbind %
bind h split-window -h
bind v split-window -v
bind m split-window -h \; split-window -h \; select-layout even-horizontal

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g history-limit 30000
